{"cells":[{"cell_type":"markdown","metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"9c69ab96-f955-4fc7-bf07-b7952c5d9212","showTitle":false,"title":""}},"source":["# Team information\n","|S. No|Name|email|\n","|-|-|-|\n","|1|Mathews Roy|psymr3@nottingham.ac.uk|\n","|2|Ewan Ross|psyer1@nottingham.ac.uk|\n","|3|Soham Talukdar|ppxst3@nottingham.ac.uk|\n","|4|Srushanth Baride|ppxsb5@nottingham.ac.uk|"]},{"cell_type":"markdown","metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"c79c08dd-a6e8-497f-8579-1a08a01049e3","showTitle":false,"title":""}},"source":["# Resources used\n","[pyspark: Extracting, transforming and selecting features](https://spark.apache.org/docs/latest/ml-features)</br>\n","[sklearn mutual_info_regression](https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.mutual_info_regression.html)</br>\n","[sklearn chi2](https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.chi2.html?highlight=chi2#sklearn.feature_selection.chi2)"]},{"cell_type":"markdown","metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"28e89759-109b-4848-bdbb-fe8220267a42","showTitle":false,"title":""}},"source":["# Data processing & plot libraries"]},{"cell_type":"code","execution_count":1,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"e0e0b0e9-3225-40be-9c0a-601a14577abc","showTitle":false,"title":""}},"outputs":[],"source":["import time\n","import numpy as np\n","import pandas as pd\n","from sklearn import metrics\n","from tabulate import tabulate\n","from datetime import timedelta\n","import matplotlib.pyplot as plt"]},{"cell_type":"markdown","metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"c0d5a9ca-dcad-490d-9d48-1f1becc546a0","showTitle":false,"title":""}},"source":["# pyspark ML libraries"]},{"cell_type":"code","execution_count":2,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"b024af5c-e7cf-4beb-b032-865c388a5e2c","showTitle":false,"title":""}},"outputs":[],"source":["from pyspark.sql import SparkSession\n","from pyspark.sql import functions as F\n","from pyspark.ml.linalg import Vectors\n","from pyspark.ml.feature import UnivariateFeatureSelector\n","from pyspark.ml.feature import ChiSqSelector, VectorAssembler\n","from pyspark.ml.evaluation import MulticlassClassificationEvaluator\n","from pyspark.ml.classification import DecisionTreeClassifier as pyspark_DecisionTreeClassifier"]},{"cell_type":"markdown","metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"ae7e0e9f-316f-4d5c-879b-148ee753e5fe","showTitle":false,"title":""}},"source":["# sklearn ML libraries"]},{"cell_type":"code","execution_count":3,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"b99bea6e-bf6c-4256-b852-63b27f6ba9e3","showTitle":false,"title":""}},"outputs":[],"source":["from sklearn import preprocessing\n","from sklearn.preprocessing import LabelEncoder\n","from sklearn.model_selection import train_test_split\n","from sklearn.feature_selection import SelectKBest, chi2, mutual_info_regression\n","from sklearn.tree import DecisionTreeClassifier as sklearn_DecisionTreeClassifier"]},{"cell_type":"code","execution_count":4,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"5d37ccd0-2ee8-4491-805b-2a2dc50dcadc","showTitle":false,"title":""}},"outputs":[],"source":["# Creating a new spark session\n","spark = SparkSession.builder.master(\"local[*]\").appName(\"Feature Selection Master\").getOrCreate()"]},{"cell_type":"code","execution_count":5,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"5c92c353-2d50-4570-8f45-1b54c8e41201","showTitle":false,"title":""}},"outputs":[],"source":["# Path to the Leukemia csv file\n","_leukemia_dataset_file = \"../Datasets/Leukemia_GSE9476.csv\""]},{"cell_type":"code","execution_count":6,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"bfc07dff-00c7-447e-bf81-6351e5774d2a","showTitle":false,"title":""}},"outputs":[],"source":["'''\n","Read data from Leukemia csv file\n","Max columns are set to 22285\n","Header is set to True as the csv file contains a header\n","'''\n","sparkDF = spark.read.option(\"maxColumns\", 22285).csv(_leukemia_dataset_file, header=True)"]},{"cell_type":"code","execution_count":7,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"33feca8b-211d-4c04-91b6-02db13174046","showTitle":false,"title":""}},"outputs":[{"name":"stderr","output_type":"stream","text":["C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pyspark\\sql\\pandas\\conversion.py:202: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`\n","  df[column_name] = series\n"]},{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>samples</th>\n","      <th>type</th>\n","      <th>1007_s_at</th>\n","      <th>1053_at</th>\n","      <th>117_at</th>\n","      <th>121_at</th>\n","      <th>1255_g_at</th>\n","      <th>1294_at</th>\n","      <th>1316_at</th>\n","      <th>1320_at</th>\n","      <th>...</th>\n","      <th>AFFX-r2-Hs28SrRNA-5_at</th>\n","      <th>AFFX-r2-Hs28SrRNA-M_at</th>\n","      <th>AFFX-r2-P1-cre-3_at</th>\n","      <th>AFFX-r2-P1-cre-5_at</th>\n","      <th>AFFX-ThrX-3_at</th>\n","      <th>AFFX-ThrX-5_at</th>\n","      <th>AFFX-ThrX-M_at</th>\n","      <th>AFFX-TrpnX-3_at</th>\n","      <th>AFFX-TrpnX-5_at</th>\n","      <th>AFFX-TrpnX-M_at</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>1</td>\n","      <td>Bone_Marrow_CD34</td>\n","      <td>7.74524500119505</td>\n","      <td>7.81121007534134</td>\n","      <td>6.47791635228852</td>\n","      <td>8.84150572057594</td>\n","      <td>4.5469405821895</td>\n","      <td>7.95771415034381</td>\n","      <td>5.34499901190722</td>\n","      <td>4.67336385511613</td>\n","      <td>...</td>\n","      <td>5.05884906355157</td>\n","      <td>6.81000356185228</td>\n","      <td>12.8000601994153</td>\n","      <td>12.7186115474035</td>\n","      <td>5.39151157002182</td>\n","      <td>4.66616566659989</td>\n","      <td>3.97475949012144</td>\n","      <td>3.65669311996003</td>\n","      <td>4.16062155445183</td>\n","      <td>4.13924884553532</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>12</td>\n","      <td>Bone_Marrow_CD34</td>\n","      <td>8.08725200850986</td>\n","      <td>7.24067331083678</td>\n","      <td>8.58464840530855</td>\n","      <td>8.9835712260236</td>\n","      <td>4.54893416449282</td>\n","      <td>8.01165205655946</td>\n","      <td>5.57964654533655</td>\n","      <td>4.82818367944698</td>\n","      <td>...</td>\n","      <td>4.43615259371806</td>\n","      <td>6.75147094561877</td>\n","      <td>12.4727057814784</td>\n","      <td>12.3335932023584</td>\n","      <td>5.37973825546594</td>\n","      <td>4.65678572080881</td>\n","      <td>4.18834812377709</td>\n","      <td>3.79253460224534</td>\n","      <td>4.2044138400184</td>\n","      <td>4.12269983763514</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>13</td>\n","      <td>Bone_Marrow_CD34</td>\n","      <td>7.79205557755844</td>\n","      <td>7.54936775520293</td>\n","      <td>11.053504051356</td>\n","      <td>8.90970256236097</td>\n","      <td>4.54932764667886</td>\n","      <td>8.23709920681109</td>\n","      <td>5.40648931670832</td>\n","      <td>4.61557197116622</td>\n","      <td>...</td>\n","      <td>4.39206061104228</td>\n","      <td>6.08629542334857</td>\n","      <td>12.6373840031888</td>\n","      <td>12.4990375684941</td>\n","      <td>5.31660434964732</td>\n","      <td>4.60056619131529</td>\n","      <td>3.84556141253046</td>\n","      <td>3.63571499403405</td>\n","      <td>4.17419911761064</td>\n","      <td>4.06715189177125</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>14</td>\n","      <td>Bone_Marrow_CD34</td>\n","      <td>7.76726466863097</td>\n","      <td>7.09446004508613</td>\n","      <td>11.8164333464643</td>\n","      <td>8.9946544133444</td>\n","      <td>4.697018225266</td>\n","      <td>8.28341179301214</td>\n","      <td>5.58219459657822</td>\n","      <td>4.90368448782678</td>\n","      <td>...</td>\n","      <td>4.63333402111035</td>\n","      <td>6.37599124562392</td>\n","      <td>12.9036297504518</td>\n","      <td>12.8714539953803</td>\n","      <td>5.17995144927903</td>\n","      <td>4.64195164611807</td>\n","      <td>3.99163406360053</td>\n","      <td>3.70458705244103</td>\n","      <td>4.14993831446596</td>\n","      <td>3.9101497118226</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>15</td>\n","      <td>Bone_Marrow_CD34</td>\n","      <td>8.01011677792405</td>\n","      <td>7.40528111947315</td>\n","      <td>6.65604868129464</td>\n","      <td>9.05068187803522</td>\n","      <td>4.51498576534719</td>\n","      <td>8.37704633235136</td>\n","      <td>5.493713480124</td>\n","      <td>4.86075384755779</td>\n","      <td>...</td>\n","      <td>5.30519187665136</td>\n","      <td>6.70045349076342</td>\n","      <td>12.9493522755966</td>\n","      <td>12.7825147956718</td>\n","      <td>5.34168947217255</td>\n","      <td>4.56031502631325</td>\n","      <td>3.88702024770358</td>\n","      <td>3.62985266486149</td>\n","      <td>4.12751339464474</td>\n","      <td>4.00431605125524</td>\n","    </tr>\n","  </tbody>\n","</table>\n","<p>5 rows Ã— 22285 columns</p>\n","</div>"],"text/plain":["  samples              type         1007_s_at           1053_at  \\\n","0       1  Bone_Marrow_CD34  7.74524500119505  7.81121007534134   \n","1      12  Bone_Marrow_CD34  8.08725200850986  7.24067331083678   \n","2      13  Bone_Marrow_CD34  7.79205557755844  7.54936775520293   \n","3      14  Bone_Marrow_CD34  7.76726466863097  7.09446004508613   \n","4      15  Bone_Marrow_CD34  8.01011677792405  7.40528111947315   \n","\n","             117_at            121_at         1255_g_at           1294_at  \\\n","0  6.47791635228852  8.84150572057594   4.5469405821895  7.95771415034381   \n","1  8.58464840530855   8.9835712260236  4.54893416449282  8.01165205655946   \n","2   11.053504051356  8.90970256236097  4.54932764667886  8.23709920681109   \n","3  11.8164333464643   8.9946544133444    4.697018225266  8.28341179301214   \n","4  6.65604868129464  9.05068187803522  4.51498576534719  8.37704633235136   \n","\n","            1316_at           1320_at  ... AFFX-r2-Hs28SrRNA-5_at  \\\n","0  5.34499901190722  4.67336385511613  ...       5.05884906355157   \n","1  5.57964654533655  4.82818367944698  ...       4.43615259371806   \n","2  5.40648931670832  4.61557197116622  ...       4.39206061104228   \n","3  5.58219459657822  4.90368448782678  ...       4.63333402111035   \n","4    5.493713480124  4.86075384755779  ...       5.30519187665136   \n","\n","  AFFX-r2-Hs28SrRNA-M_at AFFX-r2-P1-cre-3_at AFFX-r2-P1-cre-5_at  \\\n","0       6.81000356185228    12.8000601994153    12.7186115474035   \n","1       6.75147094561877    12.4727057814784    12.3335932023584   \n","2       6.08629542334857    12.6373840031888    12.4990375684941   \n","3       6.37599124562392    12.9036297504518    12.8714539953803   \n","4       6.70045349076342    12.9493522755966    12.7825147956718   \n","\n","     AFFX-ThrX-3_at    AFFX-ThrX-5_at    AFFX-ThrX-M_at   AFFX-TrpnX-3_at  \\\n","0  5.39151157002182  4.66616566659989  3.97475949012144  3.65669311996003   \n","1  5.37973825546594  4.65678572080881  4.18834812377709  3.79253460224534   \n","2  5.31660434964732  4.60056619131529  3.84556141253046  3.63571499403405   \n","3  5.17995144927903  4.64195164611807  3.99163406360053  3.70458705244103   \n","4  5.34168947217255  4.56031502631325  3.88702024770358  3.62985266486149   \n","\n","    AFFX-TrpnX-5_at   AFFX-TrpnX-M_at  \n","0  4.16062155445183  4.13924884553532  \n","1   4.2044138400184  4.12269983763514  \n","2  4.17419911761064  4.06715189177125  \n","3  4.14993831446596   3.9101497118226  \n","4  4.12751339464474  4.00431605125524  \n","\n","[5 rows x 22285 columns]"]},"execution_count":7,"metadata":{},"output_type":"execute_result"}],"source":["# Converting spark DataFrame to pandas DataFrame for easy processing\n","pandasDF = sparkDF.toPandas()\n","pandasDF.head()"]},{"cell_type":"code","execution_count":8,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"0191f067-1bfe-424e-a590-98db2786d90d","showTitle":false,"title":""}},"outputs":[],"source":["X = sparkDF.drop('type')\n","y = sparkDF.select('type')"]},{"cell_type":"code","execution_count":9,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"0f8c59c1-4e76-4e85-bb5b-a924d8338dfc","showTitle":false,"title":""}},"outputs":[{"name":"stderr","output_type":"stream","text":["ERROR:root:Exception while sending command.\n","Traceback (most recent call last):\n","  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3444, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"C:\\Users\\Srush\\AppData\\Local\\Temp/ipykernel_20328/1849327092.py\", line 1, in <module>\n","    X_rows = np.array(X.collect()).astype(float)\n","  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pyspark\\sql\\dataframe.py\", line 693, in collect\n","    sock_info = self._jdf.collectToPython()\n","  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\py4j\\java_gateway.py\", line 1321, in __call__\n","    return_value = get_return_value(\n","  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pyspark\\sql\\utils.py\", line 111, in deco\n","    return f(*a, **kw)\n","  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\py4j\\protocol.py\", line 326, in get_return_value\n","    raise Py4JJavaError(\n","py4j.protocol.Py4JJavaError: <unprintable Py4JJavaError object>\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'Py4JJavaError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\py4j\\clientserver.py\", line 475, in send_command\n","    answer = smart_decode(self.stream.readline()[:-1])\n","  File \"C:\\ProgramData\\Anaconda3\\lib\\socket.py\", line 704, in readinto\n","    return self._sock.recv_into(b)\n","ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\py4j\\java_gateway.py\", line 1038, in send_command\n","    response = connection.send_command(command)\n","  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\py4j\\clientserver.py\", line 503, in send_command\n","    raise Py4JNetworkError(\n","py4j.protocol.Py4JNetworkError: Error while sending or receiving\n"]},{"ename":"ConnectionRefusedError","evalue":"[WinError 10061] No connection could be made because the target machine actively refused it","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mPy4JJavaError\u001b[0m                             Traceback (most recent call last)","    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n","\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_20328/1849327092.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mX_rows\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcollect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfloat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0my_rows\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0my\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcollect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pyspark\\sql\\dataframe.py\u001b[0m in \u001b[0;36mcollect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    692\u001b[0m         \u001b[1;32mwith\u001b[0m \u001b[0mSCCallSiteSync\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sc\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mcss\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 693\u001b[1;33m             \u001b[0msock_info\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_jdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcollectToPython\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    694\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_load_from_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock_info\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBatchedSerializer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mPickleSerializer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, *args)\u001b[0m\n\u001b[0;32m   1320\u001b[0m         \u001b[0manswer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1321\u001b[1;33m         return_value = get_return_value(\n\u001b[0m\u001b[0;32m   1322\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n","\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pyspark\\sql\\utils.py\u001b[0m in \u001b[0;36mdeco\u001b[1;34m(*a, **kw)\u001b[0m\n\u001b[0;32m    110\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 111\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0ma\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    112\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mpy4j\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprotocol\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mPy4JJavaError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\py4j\\protocol.py\u001b[0m in \u001b[0;36mget_return_value\u001b[1;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0manswer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mREFERENCE_TYPE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m                 raise Py4JJavaError(\n\u001b[0m\u001b[0;32m    327\u001b[0m                     \u001b[1;34m\"An error occurred while calling {0}{1}{2}.\\n\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31m<class 'str'>\u001b[0m: (<class 'ConnectionRefusedError'>, ConnectionRefusedError(10061, 'No connection could be made because the target machine actively refused it', None, 10061, None))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)","    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n","\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2067\u001b[0m                                             value, tb, tb_offset=tb_offset)\n\u001b[0;32m   2068\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2069\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2070\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcall_pdb\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2071\u001b[0m                         \u001b[1;31m# drop into debugger\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\ipykernel\\zmqshell.py\u001b[0m in \u001b[0;36m_showtraceback\u001b[1;34m(self, etype, evalue, stb)\u001b[0m\n\u001b[0;32m    541\u001b[0m             \u001b[1;34m'traceback'\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mstb\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    542\u001b[0m             \u001b[1;34m'ename'\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 543\u001b[1;33m             \u001b[1;34m'evalue'\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    544\u001b[0m         }\n\u001b[0;32m    545\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\py4j\\protocol.py\u001b[0m in \u001b[0;36m__str__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    469\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__str__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    470\u001b[0m         \u001b[0mgateway_client\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjava_exception\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_gateway_client\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 471\u001b[1;33m         \u001b[0manswer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgateway_client\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexception_cmd\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    472\u001b[0m         \u001b[0mreturn_value\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_return_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0manswer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgateway_client\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    473\u001b[0m         \u001b[1;31m# Note: technically this should return a bytestring 'str' rather than\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1034\u001b[0m          \u001b[1;32mif\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mbinary\u001b[0m\u001b[0;31m`\u001b[0m \u001b[1;32mis\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[0;31m`\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1035\u001b[0m         \"\"\"\n\u001b[1;32m-> 1036\u001b[1;33m         \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1037\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1038\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\py4j\\clientserver.py\u001b[0m in \u001b[0;36m_get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    279\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    280\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mconnection\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 281\u001b[1;33m             \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_create_new_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    282\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    283\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\py4j\\clientserver.py\u001b[0m in \u001b[0;36m_create_new_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    286\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjava_parameters\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython_parameters\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    287\u001b[0m             self.gateway_property, self)\n\u001b[1;32m--> 288\u001b[1;33m         \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect_to_java_server\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    289\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_thread_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconnection\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    290\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\py4j\\clientserver.py\u001b[0m in \u001b[0;36mconnect_to_java_server\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    400\u001b[0m                 self.socket = self.ssl_context.wrap_socket(\n\u001b[0;32m    401\u001b[0m                     self.socket, server_hostname=self.java_address)\n\u001b[1;32m--> 402\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjava_address\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjava_port\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    403\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstream\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmakefile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"rb\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    404\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_connected\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it"]}],"source":["X_rows = np.array(X.collect()).astype(float)\n","y_rows = np.array(y.collect()).astype(str)"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"ed83197d-9f7e-45a0-b72a-ad184b5a79bb","showTitle":false,"title":""}},"outputs":[],"source":["X_rows = preprocessing.scale(np.array(X_rows, dtype=object))"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"5b60d77c-5865-4bef-b469-568c2d859686","showTitle":false,"title":""}},"outputs":[],"source":["'''\n","Function: isNaN\n","INPUT:\n","------\n","num: any type\n","\n","OUTPUT:\n","-------\n","1. boolean value (true if null)\n","'''\n","\n","def isNaN(num):\n","    return num != num"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"0dac2406-3773-471b-a7e9-21324e641007","showTitle":false,"title":""}},"outputs":[],"source":["valid_X = []\n","valid_y = []\n","\n","rowID = 0\n","\n","for instance in X_rows:\n","  valid = True\n","  rowID += 1\n","  \n","  # remove all null values\n","  for value in instance:\n","    if isNaN(value):\n","      valid = False\n","      print(f\"row {rowID} is invalid\")\n","      break\n","\n","  if valid:\n","    valid_X.append(instance)\n","    valid_y.append(y_rows[rowID-1])"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"caffc2a8-8da9-4dfd-ac50-9b4a73722642","showTitle":false,"title":""}},"outputs":[],"source":["preprocessed_X = pd.DataFrame(valid_X)\n","preprocessed_y = pd.DataFrame(valid_y)\n","preprocessed_X['output'] = preprocessed_y"]},{"cell_type":"markdown","metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"b40fe47b-1e8c-4ff4-8762-7cbea1288d9c","showTitle":false,"title":""}},"source":["[Code reference](https://medium.com/analytics-vidhya/removing-outliers-understanding-how-and-what-behind-the-magic-18a78ab480ff)"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"ef34c3cb-8b93-4440-8b93-a6ef3abf023b","showTitle":false,"title":""}},"outputs":[],"source":["'''\n","Function: check_outliers_std\n","INPUT:\n","------\n","dataframe: spark dataframe\n","col_name. column name \n","\n","OUTPUT:\n","-------\n","1. boolean value, true if outliers exist\n","'''\n","\n","def check_outliers_std(dataframe, col_name):\n","    lower_boundary, upper_boundary = determine_outlier_thresholds_std(dataframe, col_name)\n","    if dataframe[(dataframe[col_name] > upper_boundary) | (dataframe[col_name] < lower_boundary)].any(axis=None):\n","        return True\n","    else: \n","        return False"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"3ad66806-1d70-48af-949d-95ac36a39477","showTitle":false,"title":""}},"outputs":[],"source":["'''\n","Function: determine_outlier_thresholds_std\n","INPUT:\n","------\n","dataframe: spark dataframe\n","col_name: column name\n","\n","OUTPUT:\n","-------\n","1. lower and upper bound (float values)\n","'''\n","\n","def determine_outlier_thresholds_std(dataframe, col_name):\n","    upper_boundary = dataframe[col_name].mean() + 2 * dataframe[col_name].std()\n","    lower_boundary = dataframe[col_name].mean() - 2 * dataframe[col_name].std()\n","    return lower_boundary, upper_boundary"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"1fa00445-291e-48d1-aae8-de6cb4eaa4dc","showTitle":false,"title":""}},"outputs":[],"source":["'''\n","Function: replace_with_thresholds_std\n","INPUT:\n","------\n","dataframe: spark dataframe\n","cols: columns\n","replace: boolean flag (replace values if true)\n","\n","OUTPUT:\n","-------\n","1. no return values; replace outliers with lower/upper limit values\n","'''\n","\n","def replace_with_thresholds_std(dataframe, cols, replace=False):\n","    total = 0\n","    data = []\n","    \n","    # loop through all columns\n","    for col_name in cols:\n","          \n","        # ignore output column\n","        if col_name != 'output':\n","            outliers_ = check_outliers_std(dataframe, col_name)\n","            count = None\n","            \n","            # get lower/upper limit from method\n","            lower_limit, upper_limit = determine_outlier_thresholds_std(dataframe, col_name)\n","            \n","            if outliers_:\n","                count = dataframe[(dataframe[col_name] > upper_limit) | (dataframe[col_name] < lower_limit)][col_name].count()\n","                \n","                if replace:\n","                    if lower_limit < 0:\n","                        # We don't want to replace with negative values.\n","                        dataframe.loc[(dataframe[col_name] > upper_limit), col_name] = upper_limit\n","                    else:\n","                        dataframe.loc[(dataframe[col_name] < lower_limit), col_name] = lower_limit\n","                        dataframe.loc[(dataframe[col_name] > upper_limit), col_name] = upper_limit\n","                        \n","            outliers_status = check_outliers_std(dataframe, col_name)\n","            data.append([outliers_, outliers_status,count, col_name, lower_limit, upper_limit])\n","            \n","            if count:\n","              total = total + count\n","            \n","    print(f\"Replaced (Total): {total}\")\n","            \n","    table = tabulate(data, headers=['Outlier (Previously)','Outliers','Count', 'Column','Lower Limit', 'Upper Limit'], tablefmt='rst', numalign='right')\n","    print(\"Removing Outliers using 2 Standard Deviation\")"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"8a83462f-47be-4454-99cb-724d89e2ce28","showTitle":false,"title":""}},"outputs":[],"source":["# turn it into a dataframe\n","preprocessed_X = pd.DataFrame(preprocessed_X)\n","\n","#df.columns = headers\n","replace_with_thresholds_std(preprocessed_X, preprocessed_X.columns, True)"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"0a8ab449-c5a8-43f4-a010-0088bc495794","showTitle":false,"title":""}},"outputs":[],"source":["_columns = list(pandasDF.columns)\n","_columns.remove(\"type\")\n","_columns.append(\"type\")"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"9152eca1-474e-44c9-b458-ea738a71e97c","showTitle":false,"title":""}},"outputs":[],"source":["preprocessed_X.set_axis(_columns, axis=1, inplace=True)"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"1e222f6a-e649-4bc8-a210-c2c7f34f0e34","showTitle":false,"title":""}},"outputs":[],"source":["# Converting string categorical to numerical\n","LE = LabelEncoder()\n","preprocessed_X['type'] = LE.fit_transform(preprocessed_X['type'])\n","preprocessed_X['type'] = preprocessed_X['type'].astype('int32')\n","pandasDF = preprocessed_X "]},{"cell_type":"markdown","metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"a5978144-1d23-4f7c-b048-3498e5df51b9","showTitle":false,"title":""}},"source":["[Curse of Dimensionality](https://en.wikipedia.org/wiki/Curse_of_dimensionality)"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"36c5d54c-3e1a-44a8-b716-51860629a139","showTitle":false,"title":""}},"outputs":[],"source":["# Getting the DataFrame shape\n","# The data is suffering the 'curse of dimensionality' as the no.of features are exponentially greater than the no.of samples\n","pandasDF.shape"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"a15b2f91-7ea5-4a01-875e-61add6c74147","showTitle":false,"title":""}},"outputs":[],"source":["bone_marrow_type = pandasDF[\"type\"].unique()"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"8ec56c40-7660-4342-95f5-2fdb0c049fb6","showTitle":false,"title":""}},"outputs":[],"source":["# Converting pandas DataFrame to spark DataFrame\n","sparkDF = spark.createDataFrame(pandasDF)\n","\n","# Converting spark DataFrame columns to float\n","sparkDF = sparkDF.select(*(F.col(c).cast(\"float\").alias(c) for c in sparkDF.columns))"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"75896565-7702-40e7-82a3-8c290dd4428f","showTitle":false,"title":""}},"outputs":[],"source":["# Vectorising the spark DataFrame for easier processing\n","vecAssembler = VectorAssembler(inputCols=sparkDF.columns, outputCol=\"features\")\n","vector_sparkDF = vecAssembler.transform(sparkDF)"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"ca3adc43-2f11-4434-bd0b-e02cf98eb62a","showTitle":false,"title":""}},"outputs":[],"source":["# Setting features split\n","features_mul = 4000"]},{"cell_type":"markdown","metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"d5130960-f16b-477f-a804-201548701d96","showTitle":false,"title":""}},"source":["# spark [ChiSqSelector](https://spark.apache.org/docs/latest/api/python/reference/api/pyspark.ml.feature.ChiSqSelector.html)\n","[ChiSqSelector](https://george-jen.gitbook.io/data-science-and-apache-spark/chisqselector) stands for Chi-Squared feature selection. It operates on labeled data with categorical features. ChiSqSelector uses the Chi-Squared test of independence to decide which features to choose."]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"fb433705-ee12-4310-9b8c-b58099cd94af","showTitle":false,"title":""}},"outputs":[],"source":["'''\n","Function: spark_ChiSqSelector\n","INPUT:\n","------\n","i: Number of Features to select\n","_vector_sparkDF: DataFrame from which the Features will be selected\n","\n","OUTPUT:\n","-------\n","1. Model accuracy\n","2. Execution time for feature selection, building and evaluating the model\n","'''\n","\n","def spark_ChiSqSelector(i, _vector_sparkDF):\n","  # Start time for execution time\n","  start_time = time.monotonic()\n","  \n","  # Selecting the best i features from the entire dataset\n","  selector = ChiSqSelector(\n","    numTopFeatures=i, \n","    featuresCol=\"features\", \n","    outputCol=\"selectedFeatures\", \n","    labelCol=\"type\"\n","  )\n","  result = selector.fit(_vector_sparkDF).transform(_vector_sparkDF)\n","  print(f\"Top {selector.getNumTopFeatures()} features selected\")\n","  \n","  # Splitting the data into training & testing\n","  (train, test) = result.randomSplit([0.7, 0.3])\n","  \n","  # Using pyspark DecisionTreeClassifier to define and fit the ML model\n","  dt = pyspark_DecisionTreeClassifier(labelCol=\"type\", featuresCol=\"selectedFeatures\")\n","  model = dt.fit(train)\n","  \n","  # Make predictions\n","  predictions = model.transform(test)\n","  \n","  # Evaluating the predictions\n","  evaluator = MulticlassClassificationEvaluator(\n","    labelCol=\"type\", \n","    predictionCol=\"prediction\", \n","    metricName=\"accuracy\"\n","  )\n","  accuracy = evaluator.evaluate(predictions)\n","  print(f\"Test accuracy = {accuracy}\")\n","  \n","  # End time for execution time\n","  end_time = time.monotonic()\n","  \n","  # Return accuracy and execution time\n","  return accuracy, timedelta(seconds=end_time - start_time).total_seconds()\n","  "]},{"cell_type":"markdown","metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"ffc1bc10-a813-4616-bf8d-c38f2be72845","showTitle":false,"title":""}},"source":["# spark [UnivariateFeatureSelector](https://spark.apache.org/docs/latest/ml-features#univariatefeatureselector)\n","[UnivariateFeatureSelector](https://spark.apache.org/docs/latest/ml-features#univariatefeatureselector) operates on categorical/continuous labels with categorical/continuous features. User can set featureType and labelType, and Spark will pick the score function to use based on the specified featureType and labelType."]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"33848260-35fd-498d-95ed-3f5c6956819d","showTitle":false,"title":""}},"outputs":[],"source":["'''\n","Function: spark_UnivariateFeatureSelector\n","INPUT:\n","------\n","i: Number of Features to select\n","_vector_sparkDF: DataFrame from which the Features will be selected\n","\n","OUTPUT:\n","-------\n","1. Model accuracy\n","2. Execution time for feature selection, building and evaluating the model\n","'''\n","\n","def spark_UnivariateFeatureSelector(i, _vector_sparkDF):\n","  # Start time for execution time\n","  start_time = time.monotonic()\n","  \n","  # Selecting the best i features from the entire dataset\n","  selector = UnivariateFeatureSelector(\n","    featuresCol=\"features\", \n","    outputCol=\"selectedFeatures\", \n","    labelCol=\"type\", \n","    selectionMode=\"numTopFeatures\"\n","  )\n","  selector.setFeatureType(\"continuous\").setLabelType(\"categorical\").setSelectionThreshold(i)\n","  result = selector.fit(_vector_sparkDF).transform(_vector_sparkDF)\n","\n","  print(\"UnivariateFeatureSelector output with top %d features selected using f_classif\" % selector.getSelectionThreshold())\n","  # result.show()\n","  \n","  # Splitting the data into training & testing\n","  (train, test) = result.randomSplit([0.7, 0.3])\n","  \n","  # Using pyspark DecisionTreeClassifier to define and fit the ML model\n","  dt = pyspark_DecisionTreeClassifier(labelCol=\"type\", featuresCol=\"selectedFeatures\")\n","  model = dt.fit(train)\n","  \n","  # Make predictions\n","  predictions = model.transform(test)\n","  \n","  # Evaluating the predictions\n","  evaluator = MulticlassClassificationEvaluator(\n","    labelCol=\"type\", \n","    predictionCol=\"prediction\", \n","    metricName=\"accuracy\"\n","  )\n","  accuracy = evaluator.evaluate(predictions)\n","  print(f\"Test accuracy = {accuracy}\")\n","  \n","  # End time for execution time\n","  end_time = time.monotonic()\n","  \n","  # Return accuracy and execution time\n","  return accuracy, timedelta(seconds=end_time - start_time).total_seconds()\n","  "]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"62949702-a7a4-46c6-87a9-49f69c913451","showTitle":false,"title":""}},"outputs":[],"source":["spark_acc_ChiSqSelector = []\n","spark_time_ChiSqSelector = []\n","spark_acc_UnivariateFeatureSelector = []\n","spark_time_UnivariateFeatureSelector = []\n","\n","for i in range(2, len(vector_sparkDF.columns), features_mul):\n","  acc, exec_time = spark_ChiSqSelector(i, vector_sparkDF)\n","  spark_acc_ChiSqSelector.append(acc)\n","  spark_time_ChiSqSelector.append(exec_time)\n","  \n","  acc, exec_time = spark_UnivariateFeatureSelector(i, vector_sparkDF)\n","  spark_acc_UnivariateFeatureSelector.append(acc)\n","  spark_time_UnivariateFeatureSelector.append(exec_time)"]},{"cell_type":"markdown","metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"d449e0da-06c7-48b3-834a-db04ef76cf40","showTitle":false,"title":""}},"source":["# sklearn [chi2](https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.chi2.html)\n","[ChiSqSelector](https://george-jen.gitbook.io/data-science-and-apache-spark/chisqselector) stands for Chi-Squared feature selection. It operates on labeled data with categorical features. ChiSqSelector uses the Chi-Squared test of independence to decide which features to choose."]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"b12bd75c-fdbb-448c-802f-31aad65616e3","showTitle":false,"title":""}},"outputs":[],"source":["# X is features\n","X = pandasDF[pandasDF.columns.drop('type')]\n","\n","# y is labels\n","y = pandasDF['type']"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"2c6076c8-7701-4103-9f32-bdcf5737653a","showTitle":false,"title":""}},"outputs":[],"source":["'''\n","Function: sklearn_chi2\n","INPUT:\n","------\n","i: Number of Features to select\n","_X: Features\n","_y: labels\n","\n","OUTPUT:\n","-------\n","1. Model accuracy\n","2. Execution time for feature selection, building and evaluating the model\n","'''\n","\n","def sklearn_chi2(i, _X, _y):\n","  # Start time for execution time\n","  start_time = time.monotonic()\n","  \n","  # Selecting the best i features from the entire dataset\n","  X_new = SelectKBest(chi2, k=i).fit_transform(_X, _y)\n","  \n","  # Splitting the data into training & testing\n","  train, test, train_labels, test_labels = train_test_split(X_new, _y, test_size=0.30, random_state=42)\n","  \n","  # Using sklearn DecisionTreeClassifier to define and fit the ML model\n","  clf = sklearn_DecisionTreeClassifier()\n","  clf = clf.fit(train, train_labels)\n","  \n","  # Make predictions\n","  predictions = clf.predict(test)\n","  \n","  # Evaluating the predictions\n","  accuracy = metrics.accuracy_score(test_labels, predictions)\n","  print(f\"Test accuracy = {accuracy}\")\n","  \n","  # End time for execution time\n","  end_time = time.monotonic()\n","  \n","  # Return accuracy and execution time\n","  return accuracy, timedelta(seconds=end_time - start_time).total_seconds()"]},{"cell_type":"markdown","metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"a9eb2a29-2eee-4f4e-9737-3018921739e6","showTitle":false,"title":""}},"source":["# sklearn [mutual_info_regression](https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.mutual_info_regression.html?highlight=mutual_info_regression#sklearn.feature_selection.mutual_info_regression)\n","[Estimate mutual information](https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.mutual_info_regression.html?highlight=mutual_info_regression#sklearn.feature_selection.mutual_info_regression) for a continuous target variable.</br>\n","Mutual information (MI) between two random variables is a non-negative value, which measures the dependency between the variables. It is equal to zero if and only if two random variables are independent, and higher values mean higher dependency.</br>\n","The function relies on nonparametric methods based on entropy estimation from k-nearest neighbors distances."]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"d93f5c1f-618e-4d54-869d-3d28e00bbebf","showTitle":false,"title":""}},"outputs":[],"source":["'''\n","Function: sklearn_mutual_info_regression\n","INPUT:\n","------\n","i: Number of Features to select\n","_X: Features\n","_y: labels\n","\n","OUTPUT:\n","-------\n","1. Model accuracy\n","2. Execution time for feature selection, building and evaluating the model\n","'''\n","\n","def sklearn_mutual_info_regression(i, _X, _y):\n","  # Start time for execution time\n","  start_time = time.monotonic()\n","  \n","  # Selecting the best i features from the entire dataset\n","  selector = SelectKBest(mutual_info_regression, k=i)\n","  selector.fit(_X, _y)\n","  \n","  X_new = X[X.columns[selector.get_support()]]\n","  \n","  # Splitting the data into training & testing\n","  train, test, train_labels, test_labels = train_test_split(X_new, _y, test_size=0.30, random_state=42)\n","  \n","  # Using sklearn DecisionTreeClassifier to define and fit the ML model\n","  clf = sklearn_DecisionTreeClassifier()\n","  clf = clf.fit(train, train_labels)\n","  \n","  # Make predictions\n","  predictions = clf.predict(test)\n","  \n","  # Evaluating the predictions\n","  accuracy = metrics.accuracy_score(test_labels, predictions)\n","  print(f\"Test accuracy = {accuracy}\")\n","  \n","  # End time for execution time\n","  end_time = time.monotonic()\n","  \n","  # Return accuracy and execution time\n","  return accuracy, timedelta(seconds=end_time - start_time).total_seconds()"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"1a67455b-947c-49e5-876a-fcaa9d89e562","showTitle":false,"title":""}},"outputs":[],"source":["sklearn_acc_chi2 = []\n","sklearn_time_chi2 = []\n","sklearn_acc_mutual_info_regression = []\n","sklearn_time_mutual_info_regression = []\n","\n","for i in range(2, X.columns.size, features_mul):\n","  acc, exec_time = sklearn_chi2(i, X, y)\n","  sklearn_acc_chi2.append(acc)\n","  sklearn_time_chi2.append(exec_time)\n","  \n","  acc, exec_time = sklearn_mutual_info_regression(i, X, y)\n","  sklearn_acc_mutual_info_regression.append(acc)\n","  sklearn_time_mutual_info_regression.append(exec_time)"]},{"cell_type":"markdown","metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"d76b1e5d-1d33-422c-847c-1f1b1727da82","showTitle":false,"title":""}},"source":["# Visualisation"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"7b9d7c21-16a0-41a2-bb68-6275f06fb434","showTitle":false,"title":""}},"outputs":[],"source":["x_axis = list([i for i in range(2, X.columns.size, features_mul)])"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"8be717ff-1cf0-4e51-902f-9cac5a20c492","showTitle":false,"title":""}},"outputs":[],"source":["plt.plot(x_axis, spark_acc_ChiSqSelector, label='spark_ChiSqSelector')\n","plt.plot(x_axis, spark_acc_UnivariateFeatureSelector, label='spark_UnivariateFeatureSelector')\n","plt.plot(x_axis, sklearn_acc_chi2, label='sklearn_chi2')\n","plt.plot(x_axis, sklearn_acc_mutual_info_regression, label='sklearn_mutual_info_regression')\n","plt.ylim(0 , 1.1)\n","plt.title(\"Features vs Accuracy\")\n","plt.xlabel('Number of Features')\n","plt.ylabel('Accuracy')\n","plt.legend()\n","plt.show()"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"6591f51d-fbfc-485a-85cc-042cc603a503","showTitle":false,"title":""}},"outputs":[],"source":["plt.plot(x_axis, spark_time_ChiSqSelector, label='spark_ChiSqSelector')\n","plt.plot(x_axis, sklearn_time_chi2, label='sklearn_chi2')\n","plt.plot(x_axis, spark_time_UnivariateFeatureSelector, label='spark_UnivariateFeatureSelector')\n","plt.plot(x_axis, sklearn_time_mutual_info_regression, label='sklearn_mutual_info_regression')\n","plt.title(\"Features vs Execution Time\")\n","plt.xlabel('Number of Features')\n","plt.ylabel('Execution Time in Seconds')\n","plt.legend()\n","plt.show()"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"8e80463d-9784-4907-9c33-3fafeb0ad482","showTitle":false,"title":""}},"outputs":[],"source":["plt.plot(x_axis, spark_acc_ChiSqSelector, label='spark_ChiSqSelector')\n","plt.plot(x_axis, sklearn_acc_chi2, label='sklearn_chi2')\n","plt.ylim(0 , 1.1)\n","plt.title(\"Features vs Accuracy\")\n","plt.xlabel('Number of Features')\n","plt.ylabel('Accuracy')\n","plt.legend()\n","plt.show()"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"df4bb01e-8bc0-40f3-8d12-ef10d050c04b","showTitle":false,"title":""}},"outputs":[],"source":["plt.plot(x_axis, spark_time_ChiSqSelector, label='spark_ChiSqSelector')\n","plt.plot(x_axis, sklearn_time_chi2, label='sklearn_chi2')\n","plt.title(\"Features vs Execution Time\")\n","plt.xlabel('Number of Features')\n","plt.ylabel('Execution Time in Seconds')\n","plt.legend()\n","plt.show()"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"8d988194-3d22-4ba7-9127-b017122c77de","showTitle":false,"title":""}},"outputs":[],"source":["plt.plot(x_axis, spark_acc_UnivariateFeatureSelector, label='spark_UnivariateFeatureSelector')\n","plt.plot(x_axis, sklearn_acc_mutual_info_regression, label='sklearn_mutual_info_regression')\n","plt.ylim(0 , 1.1)\n","plt.title(\"Features vs Accuracy\")\n","plt.xlabel('Number of Features')\n","plt.ylabel('Accuracy')\n","plt.legend()\n","plt.show()"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"e5f4b76c-adae-45dd-8cca-2a708222b524","showTitle":false,"title":""}},"outputs":[],"source":["plt.plot(x_axis, spark_time_UnivariateFeatureSelector, label='spark_UnivariateFeatureSelector')\n","plt.plot(x_axis, sklearn_time_mutual_info_regression, label='sklearn_mutual_info_regression')\n","plt.title(\"Features vs Execution Time\")\n","plt.xlabel('Number of Features')\n","plt.ylabel('Execution Time in Seconds')\n","plt.legend()\n","plt.show()"]},{"cell_type":"code","execution_count":null,"metadata":{"application/vnd.databricks.v1+cell":{"inputWidgets":{},"nuid":"37fff42e-4c69-430b-b72f-b94fba0ba454","showTitle":false,"title":""}},"outputs":[],"source":[]}],"metadata":{"application/vnd.databricks.v1+notebook":{"dashboards":[],"language":"python","notebookMetadata":{"pythonIndentUnit":2},"notebookName":"BigDataFeatureSelection_Copy","notebookOrigID":4047411038824548,"widgets":{}},"interpreter":{"hash":"b3ba2566441a7c06988d0923437866b63cedc61552a5af99d1f4fb67d367b25f"},"kernelspec":{"display_name":"Python 3.9.7 ('base')","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.7"}},"nbformat":4,"nbformat_minor":0}
